<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.restoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:onClick="click_detail1"
        ></ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/coloryellow"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:autoLink="all"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

     <Button
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/btn1"
         android:onClick="btn1"
         ></Button>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/gambar2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        ></ImageView>

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/coloryellow"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView

        android:id="@+id/alamat2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:autoLink="all"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/gambar3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        ></ImageView>

    <TextView
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/coloryellow"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/alamat3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:autoLink="all"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>